<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <style>
    #wrapper
    {
      height: 600px;
      width:1350px;
    }
    #header
    {
      height: 100px;
      width: 1350px;
      background-color: yellow;
    }
    #main
    {
      height: 450px;
      width: 1350px;
    }
    #lside
    {
      float: left;
      height: 450px;
      width: 1000px;
      background-color: red;
    }
    #rside
    {
      float: right;
      height: 450px;
      width: 350px;
      background-color: green;
    }
    #footer
    {
      height: 50px;
      width: 1350px;
      background-color: blue;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="header"></div>
    <div id="main">
      <div id="lside"></div>
      <div id="rside"></div>
    </div>
    <div id="footer"></div>
    </div>
  </body>
</html>
