<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <style>
        #wrapper {
            height: 600px;
            width: 1350px;
            border-spacing: 0px;
        }

        #header {
            height: 100px;
            width: 1350px;
            background-color: yellow;
        }

        #main {
            height: 450px;
            width: 1350px;
        }

        #lside {
            height: 450px;
            width: 1000px;
            background-color: red;
        }

        #rside {
            height: 450px;
            width: 350px;
            background-color: green;
        }

        #footer {
            height: 50px;
            width: 1350px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <table id="wrapper">
        <tr>
            <td colspan="2" id="header"></td>
        </tr>
        <tr id="main">
            <td id="lside"></td>
            <td id="rside"></td>
        </tr>
        <tr>
            <td colspan="2" id="footer"></td>
        </tr>
    </table>
</body>

</html>
