<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <style>
    #wrapper
    {
      height: 600px;
      width:1350px;
      border-spacing: 0px;
    }
    #header
    {
      height: 100px;
      width: 1350px;
      background-color: yellow;
    }
    #main
    {
      height: 500px;
      width: 1350px;
    }
    #lside
    {
      height: 500px;
      width: 450px;
      background-color: red;
    }
    #cside
    {
      height: 500px;
      width: 450px;
      background-color: blue;
    }
    #rside
    {
      height: 500px;
      width: 450px;
      background-color: green;
    }
	#footer
    {
      height: 100px;
      width: 1350px;
      background-color: yellow;
    }
    </style>
  </head>
  <body>
 <table id="wrapper">
   <tr>
     <td id="header" colspan="3"></td>
   </tr>
   <tr id="main">
     <td id="lside"></td>
     <td id="cside"></td>
     <td id="rside"></td>
   </tr>
   <tr>
     <td id="footer" colspan="3"></td>
   </tr>
</table>
  </body>
</html>
