<!doctype HTML>
<html>
<head>
<style>
#outer 
{ height:1000px;
width:800px;
}
          #header 
{            height:200px;
            width:800px;
            background-color:brown;
}
#parent
{
height:600px;
width:800px;
}
#lside
{
height:600px;
width:600px;
background-color:blue;
float:left;
}
            #rside
               {
          height:600px;
           width:200px;
            background-color:pink;
            float:right;
             }
#footer
{
height:200px;
width:800px;
background-color:pink;
}
</style>
</head> 
<body bgcolor="purple">
 <div id="outer">
            <div id="header"></div>
              <div id="parent">
                <div id="lside">
                  </div>
                 <div id="rside">
                  </div>
                 </div>
                  <div id="footer">
              </div>
              </div>
</body>
</html>