<!doctype html>
<html>
<head>
<style>
#outer{
height:1000px;
width:600px;
}
#parent{
height:500px;
width=600px;
}
#lside
{ height:500px;
width:300px;
float:left;
background-color:red;
}
#rside
{height:250px;
width:300px;
float:right;
}
#two
{ height:250px;
width:300px;
background-color:maroon;
}
#three
{ height:250px;
width:300px;
}
#four
{ height:250px;
width:100px;
float:left;
background-color:yellow;
}
#five
{ height:250px;
width:100px;
float:left;
background-color:pink;
}
#six
{ height:250px;
width:100px;
float:left;
background-color:blue;
}
#parent2
{height:500px;
width:600px;
}
#seven
{
height:500px;
width:300px;
float:right;
background-color:purple; 
}
#eight
{
height:500px;
width:300px;
float:left;
background-color:blue;
}





</style>
</head>
<body>
<div id="outer">
<div id="parent">
<div id="lside"></div>
<div id="rside">
<div id="two">
</div>
<div id="three">
<div id="four" ></div>
<div id="five"></div>
<div id="six"></div>
</div>
</div>
</div>
<div id="parent2">
<div id="seven"></div>
<div id="eight"></div>
</div>
</div>
<h2><i>Made by: abhishek pandey </i></h2>
</body>






</html>