<!doctype HTML>
<html>
<head>
<style>
#wrapper
{height:800px;
width=1000px;}
#header1
{height:200px;
width:1000px;
}
#lside
{
height:200px;
width:800px;
float:left;
}
#one
{height:150px;
width:800px;
background-color:red;}
#two
{height:50px;
width:800px;
background-color:blue;}
#rside
{height:200px;
width:200px;
background-color:yellow;
float:right;}
#header2
{height:200px;
width:1000px;
}
#lside2
{
height:200px;
width:200px;
float:left;
background-color:pink;
}
#rside2
{height:200px;
width:800px;
float:right;}
#one2
{height:150px;
width:800px;
background-color:green;}
#two2
{height:50px;
width:800px;
background-color:blue;}
#header3
{height:200px;
width:1000px;
}
#lside3
{
height:200px;
width:800px;
float:left;
}
#one3
{height:150px;
width:800px;
background-color:red;}
#two3
{height:50px;
width:800px;
background-color:blue;}
#rside3
{height:200px;
width:200px;
background-color:yellow;
float:right;}
#header4
{height:200px;
width:1000px;
}
#lside4
{
height:200px;
width:200px;
float:left;
background-color:pink;
}
#rside4
{height:200px;
width:800px;
float:right;}
#one4
{height:150px;
width:800px;
background-color:green;}
#two4
{height:50px;
width:800px;
background-color:blue;}



</style>
</head>
<body>
<div id="wrapper">
<div id="header1">
<div id="lside">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="rside">
</div>
</div>
<div id="header2">
<div id="lside2">
</div>
<div id="rside2">
<div id="one2"></div>
<div id="two2"></div>
</div>
</div>
<div id="header3">
<div id="lside3">
<div id="one3"></div>
<div id="two3"></div>
</div>
<div id="rside3">
</div>
</div>
<div id="header4">
<div id="lside4">
</div>
<div id="rside4">
<div id="one4"></div>
<div id="two4"></div>
</div>
</div>

</div>






</body>
</html>