<!doctype html>
<html>
<head>
<style>
#outer{
height:1000px;
width:600px;
}
#parent{
height:500px;
width=600px;
}
#lside
{ height:500px;
width:300px;
float:left;
background-color:red;
}
#rside
{height:500px;
width:300px;
float:right;
background-color:yellow;
}
#parent2
{height:500px;
width:600px;
}
#seven
{
height:500px;
width:300px;
float:left;
background-color:purple; 
}
#eight
{
height:500px;
width:300px;
float:right;
}
#parent21{
height:250px;
width=300px;
}
#lside21
{ height:250px;
width:150px;
float:left;
background-color:red;
}
#rside21
{height:250px;
width:150px;
float:right;
background-color:violet;
}
#parent22
{height:250px;
width:300px;
}
#seven22
{
height:250px;
width:150px;
float:left;
background-color:green; 
}
#eight22
{
height:250px;
width:150px;
float:right;
}
#parent221{
height:125px;
width=150px;
}
#lside221
{ height:125px;
width:75px;
float:left;
background-color:black;
}
#rside221
{height:125px;
width:75px;
float:right;
background-color:brown;
}
#parent222
{height:125px;
width:150px;
}
#seven222
{
height:125px;
width:75px;
float:left;
background-color:purple; 
}
#eight222
{
height:125px;
width:75px;
float:right;
}
#parent2221{
height:62.5px;
width=75px;
}
#lside2221
{ height:62.5px;
width:37.5px;
float:left;
background-color:orange;
}
#rside2221
{height:62.5px;
width:37.5px;
float:right;
background-color:purple;
}
#parent2222
{height:62.5px;
width:75px;
}
#seven2222
{
height:62.5px;
width:37.5px;
float:right;
background-color:red; 
}
#eight2222
{
height:62.5px;
width:37.5px;
float:left;
background-color:blue;
}


</style>
</head>
<body>
<div id="outer">
<div id="parent">
<div id="lside"></div>
<div id="rside">
</div>
</div>
<div id="parent2">
<div id="seven"></div>
<div id="eight">
<div id="parent21">
<div id="lside21"></div>
<div id="rside21">
</div>
</div>
<div id="parent22">
<div id="seven22"></div>
<div id="eight22">
<div id="parent221">
<div id="lside221"></div>
<div id="rside221">
</div>
</div>
<div id="parent222">
<div id="seven222"></div>
<div id="eight222">
<div id="parent2221">
<div id="lside2221"></div>
<div id="rside2221">
</div>
</div>
<div id="parent2222">
<div id="seven2222"></div>
<div id="eight2222">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>






</html>