<!doctype html>
<html>
</head>
<style>
#wrapper{height:1000px;
width:1000px;
border:10px solid;}
#parent1
{height:250px;
width:1000px;
}
#one{height:250px;
width:250px;
background-color:green;
float:left;
}
#two{height:250px;
width:750px;
float:right;
}

#three{height:250px;
width:250px;
float:left;
}
#four{height:250px;
width:250px;
float:left;
background-color:green;
}
#six{height:250px;
width:500px;
float:left;
}
#seven{height:250px;
width:250px;
float:left;
background-color:green;
}
#nine{height:250px;
width:750px;
float:left;
}
#ten{height:250px;
width:250px;
float:left;
background-color:green;
}


</style>
</head>
<body>
<div id="wrapper">
<div id="parent1">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="parent1">
<div id="three"></div>
<div id="four"></div>
</div>
<div id="parent1">
<div id="six"></div>
<div id="seven"></div>
</div>
<div id="parent1">
<div id="nine"></div>
<div id="ten"></div>
</div>

</div>
<h2><i>Made by: abhishek pandey </i></h2>
</body>
</html>