<!doctype html>
<html>
<head>
<style>#wrapper{height:1000px;
width:1000px;
border:10px solid;}
#parent1
{
 height:250px;
width:1000px;
}
#nine
{
 height:250px;
width:250px;
background-color:blue;
float:left;}
#ten
{
 height:250px;
width:250px;
background-color:yellow;
float:left;}
#eleven
{
 height:250px;
width:250px;
background-color:red;
float:left;}
#twelve
{
 height:250px;
width:250px;
background-color:pink;
float:left;}
#six
{
 height:250px;
width:250px;
float:left;}
#seven
{
 height:250px;
width:166.7px;
background-color:orange;
float:left;}
#eight
{
 height:250px;
width:166.7px;
background-color:purple;
float:left;}
#new
{
 height:250px;
width:166.7px;
background-color:brown;
float:left;}
#three
{
 height:250px;
width:333.33px;
float:left;}
#four
{
 height:250px;
width:166.7px;
background-color:maroon;
float:left;}
#five
{
 height:250px;
width:166.7px;
background-color:blue;
float:left;}
#one
{
 height:250px;
width:400px;
float:left;}
#two
{
 height:250px;
width:190px;
background-color:silver;
float:left;}
</style>
</head>
</body> 
<div iD="wrapper">
<div id="parent1">
<div id="one"></div>
<div id="two"></div>
</div>

<div id="parent1">
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
</div>

 <div id="parent1">
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="new"></div>
</div>
<div id="parent1">
<div id="nine"></div>
<div id="ten"></div>
<div id="eleven"></div>
<div id="twelve"></div>
</div>

 
 </div>
<h2><i>Made by: abhishek pandey </i></h2>
</body>
</html>