<!doctype html>
<html>
</head>
<style>
#main
{height:1000px;
width:800px;

}
#baap{height:900px;
width:800px;}
#one
{height:900px;
width:200px;
float:left;
}
#cover
{height:900px;
width:600px;
float:right;}

#wrapper
{height:300px;
width:600px;
border:10px solid;
}
#parent1
{height:100px;
width:600px;
background-color:orange;}
#parent2
{height:100px;
width:600px;
background-color:blue;}
#parent3
{height:100px;
width:600px;
background-color:green;}
#wrapper2
{height:600px;
width:0px;
border:10px solid;
}
#wrapper3
{height:80px;
width:400px;
background-color:black;
}



</style>
</head>
<body>

<div id="main">
<div id="baap">
<div id="one">  </div>
<div id="cover">
<div id="wrapper">
<div id="parent1"></div>
<div id="parent2"></div>
<div id="parent3"></div>
</div>

<div id="wrapper2"></div></div>

</div>
<div iD="wrapper3">
<div id="parent"></div>
</div>
</div>
<h2><i>Made by: abhishek pandey </i></h2>
</body>
</html>
