<!doctype html>
<html>
<head>
<style>
#wrapper
{
height:1300px;
width:1300px;
border:10px solid;
}
#parent1
{
height:500px;
width:1500px;
}
#parent11
{
height:500px;
width:500px;
background-color:green;
float:left;
}
#one
{
height:100px;
width:500px;
}
#two
{height:100px;
width:500px;
}
#two1
{
height:100px;
width:100px;
float:left;
}
#two2
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#parent11k
{
height:500px;
width:500px;
background-color:yellow;
float:left;
}
#onek
{
height:100px;
width:500px;
}
#twok
{height:100px;
width:500px;
}
#two1k
{
height:100px;
width:100px;
float:left;
}
#two2k
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#parent12
{
height:500px;
width:300px;
float:left;
}
#white
{
height:500px;
width:100px;
float:left;
}
#color1
{
height:500px;
width:100px;
float:left;
}
#color11
{
height:100px;
width:100px;
}
#color2
{height:500px;
width:100px;
float:left;
}
#color21
{
height:100px;
width:100px;
}
#color22
{
height:100px;
width:100px;
background-color:yellow;
}
#parent2
{
height:300px;
width:1300px;
}
#abhishek
{
height:300px;
width:500px;
float:left;}
#abhi1
{height:100px;
width:500px;
}
#abhi11
{
height:100px;
width:100px;float:left;
}
#abhi12
{height:100px;
width:100px;
background-color:green;

float:left;}
#ankit
{height:100px;
width:500px;}
#ankit1
{height:100px;
width:100px;
float:left;}
#square
{
height:300px;
width:300px;
background-color:purple;
float:left;}
#abhishek2
{
height:300px;
width:500px;
float:left;}
#abhi111
{height:100px;
width:500px;
}
#abhi112
{
height:100px;
width:400px;float:left;
background-color:blue;
}
#ankit2
{height:100px;
width:300px;
float:left;}
#ankit12
{height:100px;
width:100px;
float:left;
background-color:blue;
}
#white1
{height:100px;
width:500px;
}
#parent11p
{
height:500px;
width:500px;
background-color:red;
float:left;
}
#parent11kb
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#color1c
{
height:400px;
width:100px;
float:left;
background-color:red;
}

#color2c
{height:500px;
width:100px;
float:left;
}

#color21c
{
height:100px;
width:100px;

}
#color22c
{
height:100px;
width:100px;
background-color:red;
}
h1{
margin-top:70px ;
font-size:95px;
text-align:center;}
</style>
</head>
<body>
<center>
<div id="wrapper">
<div id="parent1">
<div id="parent11">
<div id="one"></div>
<div id="two">
<div id="two1"></div>
<div id="two2"></div>
<div id="two1"></div>
<div id="two2"></div>
</div>
<div id="one"></div>
<div id="two">
<div id="two1"></div>
<div id="two2"></div>
<div id="two1"></div>
<div id="two2"></div>
</div></div>
<div id="parent12">
<div id="white"></div>
<div id="color1">
<div id="color11"></div>
<div id="color22"></div><div id="color22"></div><div id="color22"></div><div id="color22"></div>
</div>
<div id="color2">
<div id="color21">
</div>
<div id="color22">
</div>
</div>
</div>
<div id="parent11k">
<div id="onek"></div>
<div id="twok">
<div id="two1k"></div>
<div id="two2k"></div>
<div id="two1k"></div>
<div id="two2k"></div>
</div>
<div id="onek"></div>
<div id="twok">
<div id="two1k"></div>
<div id="two2k"></div>
<div id="two1k"></div>
<div id="two2k"></div>
</div>
</div>
</div>
<div id="parent2">
<div id="abhishek">
<div id="abhi1">
<div id="abhi11"></div>
<div id="abhi12"></div>
</div>
<div id="ankit">
<div id="ankit1"></div><div id="abhi12"></div><div id="abhi12"></div><div id="abhi12"></div><div id="abhi12"></div>
</div>
</div>
<div id="square"><h1>HOME</h1></div>
<div id="abhishek2">
<div id="white1"></div>
<div id="abhi111">
<div id="abhi112"></div>
</div>
<div id="ankit2"></div>
<div id="ankit12"></div>
</div>
</div><div id="parent3">
<div id="parent1">
<div id="parent11p">
<div id="one"></div>
<div id="two">
<div id="two1"></div>
<div id="two2"></div>
<div id="two1"></div>
<div id="two2"></div>
</div>
<div id="one"></div>
<div id="two">
<div id="two1"></div>
<div id="two2"></div>
<div id="two1"></div>
<div id="two2"></div>
</div>
</div>
<div id="parent12">
<div id="color2c">
<div id="color21c">
</div><div id="color21c">
</div><div id="color21c">
</div>
<div id="color22c">
</div>
</div>
<div id="color1c">
</div>
<div id="white"></div>
</div>
<div id="parent11kb">
<div id="onek"></div>
<div id="twok">
<div id="two1k"></div>
<div id="two2k"></div>
<div id="two1k"></div>
<div id="two2k"></div>
</div>
<div id="onek"></div>
<div id="twok">
<div id="two1k"></div>
<div id="two2k"></div>
<div id="two1k"></div>
<div id="two2k"></div>
</div>
</div>
</div></div>
</div>
<h2><i>Made by: abhishek pandey </i></h2>
</center>
</body>
</html>