<!DOCTYPE html>
<html>
  <head>
    <title>task</title>
    <style>
     #wrapper
     {
       height: 600px;
       width: 1350px;
     }
     #block1
     {
       height: 300px;
       width: 1350px;
       background-color: pink;
     }
     #block2
     {
       height: 300px;
       width: 1350px;
       background-color: blue;
     }
     #grid1
     {
       float: left;
       height: 300px;
       width: 675px;
       background-color: skyblue;
     }
     #grid2
     {
       float: right;
       height: 300px;
       width: 675px;
       background-color: green;
     }
     #grid3
     {
       float: left;
       height: 300px;
       width: 675px;
       background-color: yellow;
     }
     #grid4
     {
       float: right;
       height: 300px;
       width: 675px;
       background-color: red;
     }
     #grid5
     {
       float: left;
       height: 150px;
       width: 675px;
       background-color: grey;
     }
     #grid6
     {
       float: right;
       height: 150px;
       width: 675px;
     }
     #grid7
     {
       float: right;
       height: 150px;
       width: 225px;
       background-color: maroon;
     }
     #grid8
     {
       float: right;
       height: 150px;
       width: 225px;
       background-color: pink;
     }
     #grid9
     {
       float: right;
       height: 150px;
       width: 225px;
       background-color: black;
     }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="block1">
        <div id="grid1"></div>
        <div id="grid2">
          <div id="grid5"></div>
          <div id="grid6">
            <div id="grid7"></div>
            <div id="grid8"></div>
            <div id="grid9"></div>
          </div>
        </div>
      </div>
      <div id="block2">
        <div id="grid3"></div>
        <div id="grid4"></div>
      </div>
    </div>

  </body>
</html>
