<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>9</title>
    <style>
    #wrapper
    {
      width: 840px;
      height: 200px;
      margin: auto;
      margin-top: 170px;
    }
    #grid1
    {
      width: 840px;
      height: 150px;
      background-color:#AEB6BF;
      border-radius: 8px;
    }
    #grid2
    {
      width: 840px;
      height: 47px;
      background-color: #566573;
      margin-top: 3px;
      border-radius: 8px;
    }
    .block
    {
      margin-left: 20px;
      width: 255px;
      height: 150px;
      float: left;
    }
    .circle
    {

      border-radius: 38px;
      border: 1px solid white;
    }
    #footer
    {
      margin: auto;
      padding: 15px;
	  border:1px solid black;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="grid1">
    <div class="block" id="social">
      <h3>Social Websites</h3>
      <img class="circle" width="38px" height="38px" src="fb.png" alt="">&nbsp;&nbsp;&nbsp;
      <img width="39px" height="39px" src="twitter.png" alt="">&nbsp;&nbsp;&nbsp;
      <img class="circle" width="38px" height="38px" src="linkedin.png" alt="">&nbsp;&nbsp;&nbsp;
      <img class="circle" width="38px" height="38px" src="youtube.png" alt="">&nbsp;&nbsp;&nbsp;
    </div>
    <div class="block">
      <h3>Important Websites</h3>
      <h4>
      <pre>
www.softproindia.org
www.btepu.ac.in
www.naukari.com
www.sarakariresult.com
      </pre>
    </h4>
    </div>
    <div class="block">
      <h3>Address</h3>
      <h4>
      <pre>
Near New Hanuman temple
Kapoorthala, Aliganj Lucknow - 226024
Query Helpline No: 7080102006/7
      </pre>
    </h4>
    </div>
     </div>
      <div id="grid2">
        <h4 id="footer" align="center">
          &copy;To Softpro India Computer Technologies (p) Ltd.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Developed By: ABC
        </h4>
      </div>
    </div>
  </body>
</html>
