<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>13</title>
    <style>
    fieldset
    {
      width: 512px;
      margin: auto;
      margin-top: 160px;
    }
     .a
    {
      width: 169px;
      height: 30px;
      border-radius: 0px 8px 0px 8px;
      border: 1px solid black;
    }
    textarea
    {
      border: 1px solid black;
      border-radius: 0px 8px 0px 8px;
    }
    td
    {
      padding-right: 90px;
      padding-bottom: 10px;
    }
    #submit,#reset
    {
      height: 30px;
      width: 91px;
      margin-right: 50px;
      background-color: grey;
      border: 1px solid grey;
      border-radius: 0px 8px 0px 8px;
      color: white;
    }
    </style>
  </head>
  <body>
    <fieldset>
      <legend><h3>Enquiry Form</h3></legend>
      <table>
        <tr>
          <td>Name:</td>
        <td><input class="a" type="text"></td>
      </tr>
        <tr>
          <td>Mobile:</td>
          <td><input class="a" type="number"></td>
        </tr>
        <tr>
          <td>Email Id:</td>
          <td><input class="a" type="email"></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><textarea rows="4" cols="40"></textarea></td>
        </tr>
      </table>
      <p><input type="checkbox"/>&ensp;I have agreed to the <a href="#">Terms & Condition</a> & <a href="#">Private Policy</a></p>
      <input id="submit" type="submit"/>
      <input id="reset" type="reset">
     </fieldset>
  </body>
</html>
